# adhoc {#adhoc}  
  
The AdHoc station/channel format was developed by CISN in 2003 as a way to exchange the minimum channel information required for simple data processing. Each network operator is responsible for maintaining their own AdHoc list and make it available via ftp or html.  
Typically an e-mail is sent when a list changes. Alternatively, lists may be built from scratch each time the html list is accessed or refreshed.  
  
Requires *wget* and *sort*.   
  
The **format** is shown below:  
  
```
#------------------------------------------------------------------
#....+....1....+....2....+....3....+....4....+....5....+....6....+...
STAT  NC CHN LC  SC  LATITUDE  LONGITUDE  ELEV STATIONNAME
1745  NP HN8 --  10  37.45697 -122.17028     4 CA: Menlo Park; USGS Bldg
DEV   CI VHZ 01   4  33.93597 -116.57794   337 Devers
DGR   CI BHE 01   4  33.65001 -117.00947   650 Domenigoni Reservoir
#------------------------------------------------------------------
```
  
Sub-directory *bin* has the executable scripts while *cfg* has the configuration files.  
  
*  ``bin/makeAdhocList.pl`` : Download and concatinate all the Ad Hoc lists from all CISN partners. Print results to stdout.   
*  ``bin/makeAdhocListDummy.pl`` : Same as *madeAdhocList.pl*, but used to create a dummy list.   
*  ``bin/makeAdhoc_CI.pl`` :  Create ad hoc list for SCSN. **Users can use this as a TEMPLATE to create a list for their network.**   
*  ``bin/makeAdhocDummy_CI.pl`` : Create dummy ad hoc list of SCSN.   
*  ``bin/refreshAdHoc.sh``  : A bash shell wrapper script for crontab jobs for *makeAdhoc\*.pl* (sets up AQMS and oracle environment variables)
*  ``bin/refreshAdhocDummy.sh`` : A bash shell wrapper script for crontab jobs for *makeAdhocDummy\*.pl* (sets up AQMS and oracle environment variables)  
  
<br>  
  
*  ``cfg/adhocSourceURL.cfg`` : URL to get ad hoc list from, from a remote source.  
*  ``cfg/adhocDummySourceURL.cfg`` : URL to get ad hoc list from, from a remote source. Used by *makeAdhocListDummy.pl*  
*  ``cfg/adhocLocalTargetURL.cfg`` : Location on web server to put generated ad hoc list on, to be shared with other networks. Used by *refreshAdHoc.sh*    
*  ``cfg/adhocDummyLocalTargetURL.cfg`` : Location on web server to put generated ad hoc list on, to be shared with other networks.   
*  ``cfg/adhocCombinedTargetURL.cfg`` : Location on web server to put generated ad hoc list on, to be shared with other networks. Used by *refreshAdHoc.sh*    
*  ``cfg/adhocDummyTargetURL.cfg`` : Location on web server to put generated ad hoc list on, to be shared with other networks. Used by *refreshAdhocDummy.sh*  

*  ``cfg/adhoc.lis`` : A SAMPLE output generated by *makeAdhocList.pl*   
*  ``cfg/adhoc_CI.lis`` : A SAMPLE output generated by *makeAdhoc_CI.pl*  
   
