# Request Card Generator (RCG) {#rcg}  
  
  *  [Prerequisites](#rcg-prerequisites)  
  *  [Summary](#rcg-summary)  
  *  [Generating Requests](#rcg-gen-requests)  
      *  [Configuration File](#rcg-config)
      *  [Station/Channel List Determination](#rcg-chan-list-det)  
  *  [Candidate List](#rcg-candidate-list) 
  *  [Selecting Channels](#rcg-sel-chans) 
  *  [Static inclusion](#rcg-static-inclusion)
  *  [Channels with Observations](#rcg-chans-with-obs)
  *  [Channel Groups](#rcg-chan-groups)  
  *  [Channels with seismic energy](#rcg-seis-chans)  
    *  [Time Window Determination](#rcg-time-win-det)  


<br><br>
The purpose of the request card generator process is to determine which channel time windows to archive for an event. The term "request card" is an anachronism. The channel time window requests are written as dbase rows which are used by the [wavearchiver (wa)](https://aqms-swg.gitlab.io/aqms-docs/man-wavearchiver.html) which actually retrieves and stores the waveforms.  
  
The post-processing request card generator is intended to supplement the real time request card generators, but in the case of RSN's they are replacing them.   
  

## Prerequisites <a name="rcg-prerequisites"></a>  
  
Presence of :  
  
  *  jiggle.jar  (containing *org.trinet.apps.RequestGeneratorCont*)  
  *  ojdbcN.jar  
  *  acme.jar  
  *  application and appchannels tables filled for the candidateListName specified in the config-file, see **Candidate List** below  
    

## Summary <a name="rcg-summary"></a>  
  
As currently configured:   
  
  *  Only channels defined in the "RCG-TRINET" group of the Config_Chan table will generate cards.  
  *  For events >= 3.5   
    *  ALL channels in this list will generate cards.   
  *  For events < 3.5   
    *  A distance-magnitude relationship is used to determine which channels are like to have seismic signal above the background noise level.  
    *  All channels with phases, amps or codas are included  
    *  If one channel in a "group" is included all channels in the "group" are included. (A group is those channels that match "NT.STA.XX_.LC")   
  *  The duration of the time window scales with magnitude from 30s to 300s. It shifts with the P-wave moveout.   
    

## Generating Requests <a name="rcg-gen-requests"></a>   
  
In the post-processing environment waveform requests (aka "request cards") may be generated by the script rcg.  
  
**The code has not been thoroughly test for all users**  
  
  ```
  Generate request cards (archive waveform requests) for one event.
  The waveforms are later archived by a wavearchiver program.

  Does a no-op if the input event already has waveforms archived
  or already has requests queued. To disable no-op action for pre-
  existing waveforms or requests use options described below.

  usage: /app/aqms/tpp/rcg/bin/rcgone.pl [-d dbase] <evid> [java props file]
    
    -h        : print usage info
    -d dbase  : use this particular db alias (defaults to "archdbe")

    -q        : wait for java job to complete and exit with its exit status
                otherwise fork java job to background and exit 

    -o        : send error and print output to standard out, default is a redirect to:
                '/app/aqms/tpp/rcg/logs/rcgone/rcgone-<evid>-<yyyymmdd-HHMM>.log'

    -r        : skip existing request cards check
    -w        : skip existing waveforms check

    -s        : skip both existing waveforms and request cards checks

  when not specified as command line argument the properties file default to:
      /app/aqms/tpp/rcg/cfg/rcgone-<dbase>.props

  which is this case is:
      /app/aqms/tpp/rcg/cfg/rcgone-archdbe.props
        
  example: /app/aqms/tpp/rcg/bin/rcgone.pl -d mydb 8735346  cfg/request.props
  
  ```

Unless the ``-r`` or the ``-w`` options are used, the script will halt if:  
  
  *  The event already has request cards  
  *  The event already has waveforms   
  

#### Configuration File <a name="rcg-config"></a>   
  
Default configuration file is named ``rcgone-<dbase>.props``. Users can supply their own config file on the command line.  
  
If there is no stations list cache file at startup one will be created by access the database. This may take a minute or two and will slow down the start of processing.   
  

#### PCS processor properties  
  
See : [General properties](https://aqms-swg.gitlab.io/jiggle-userdocs/properties/#alphabetical-list-of-all-jiggle-properties)  
  

Also see : [Magnitude method properties](https://aqms-swg.gitlab.io/jiggle-userdocs/configuration/magnitude-prop/) 

  
  
**Example request card configuration file:**  
  
```
    # dbase connection parameters
    dbaseDomain=gps.caltech.edu
    dbaseDriver=oracle.jdbc.driver.OracleDriver
    dbaseHost=makalu
    dbaseName=makaludb
    dbaseUser=your_user
    dbasePasswd=your_passwd
    dbasePort=1521

    # ReqCard parameters
    auth=CI
    staAuth=SCEDC
    # set rec card priority equal to event mag
    priority=magnitude
    verbose=true
    #writeReqs=false
    writeReqs=true

    #Model specific parameters
    model=org.trinet.jasi.JBChannelTimeWindowModel
    org.trinet.jasi.JBChannelTimeWindowModel.includeAllComponents=true
    org.trinet.jasi.JBChannelTimeWindowModel.includeAllMag=3.5
    org.trinet.jasi.JBChannelTimeWindowModel.maxDistance=10000
    org.trinet.jasi.JBChannelTimeWindowModel.maxWindowSize=300
    org.trinet.jasi.JBChannelTimeWindowModel.minDistance=30
    org.trinet.jasi.JBChannelTimeWindowModel.minWindowSize=60
    org.trinet.jasi.JBChannelTimeWindowModel.noiseThreshold=25
    org.trinet.jasi.JBChannelTimeWindowModel.candidateListName=RCG-TRINET
```  

[Other windowing models to be used](https://aqms-swg.gitlab.io/aqms-docs/jasi-time-window-models.html)  
  
#### Station/Channel List Determination <a name="rcg-chan-list-det"></a>   
  
Channel list to archive is determined using the [Joyner/Boore Model](https://aqms-swg.gitlab.io/aqms-docs/jb-attenuation.html) (org.trinet.jasi.JBChannelTimeWindowModel).  
  
The model determines the set of channels and time-windows likely to have seismic energy above the noise level.   
  
  
### Candidate List <a name="rcg-candidate-list"></a>  
  
The process must begin with a list of channels that are candidates for archiving.  
  
Requests can only be generated for channels in this list reguardless of whatever other criteria they may meet. The list's identifying name is specified by the *candidateListName* property. The Java code gets the list by calling org.trinet.jasi.Channel.getNamedChannelList(). Actual definition and creation of the list is delegated to the user-defined concrete implementation of that method.
  
At Caltech, the list is named "RCG-TRINET". The list is implimented as a join between the JASI_CHANNEL_VIEW & JASI_CONFIG_VIEW. The JASI_CONFIG_VIEW, in turn, is a join of the *appchannels* and *applications* tables. These tables are populated by the ChanLoader script which uses SQL to create arbitrary, customizable channel lists. The lists are rebuilt during a "config push".   
  

### Selecting Channels <a name="rcg-sel-chans"></a>  
  
The behavior of the model is determined by the values of run-time properties. If a property is not explicitly set, its default value will be used.   
  
  *  minDistance -- all channels within this horizontal distance are saved for every event (default = 0km)  
  *  maxDistance -- no channels are saved beyond this horizontal distance from the event (default = 1000km)  
  *  maxChannels -- only the nearest 'maxChannels' channels are included (default = unlimited). This limits the maximum number of requests that will be generated.  
  *  includeAllComponents -- if true, include all components (orientations) of a multi-component sensor if any of its components is included (default = true). For example, if there's a phase reading on the HHZ component of a station, include the HHE & HHN, as well. This will NOT cause dissimilar components to be included. For example, in the above case HN_ channels will not be automatically included.  
  *  includeAllMag -- save all channels if the prefered magnitude >= this value (default = 3.0)  
  *  includePhases -- include all channels that have phase readings (default = true)  
  *  includeMagAmps -- include all channels that have magnitude-amplitude readings (default = true)  
  *  includePeakAmps -- include all channels that have peak-amplitude readings (default = true)  
  *  includeCodas -- include all channels that have coda readings (default = true)   
<br>   

  *  thresholdFactor -- Factor by which ground motion must exceed background noise level. Default = 1.0. (For example, if this value is 2.0 and the background noise level at a particular site is 30 counts then the calculated ground motion must be 60 counts or more (2 * 30) to be included.)  
  *  defaultNoiseThreshold -- This is used if the channel-specific noise floor is unknown (default = 200 counts).   
    

**Static inclusion** <a name="rcg-static-inclusion"></a> 
  
### Channels with Observations <a name="rcg-chans-with-obs"></a>  
  
Any channel with an observation will be archived. Observations include phase picks, amplitude readings, or coda readings.   
  

### Channel Groups <a name="rcg-chan-groups"></a>    
  
If a channel is archived for any reason all the channels in it's channel group will also be saved. A channel group is typically the three components of a triaxial sensor. Groups are determined by matching the net, station, and location code strings and the first two characters of the SEED channel name. As a result, borehole instruments will also be considered to belong to one group. For example:   
  
  ```
    NP JAB HLZ -- 34.3109 -118.4967 -0.3630
    NP JAB HLN -- 34.3109 -118.4967 -0.3630
    NP JAB HLE -- 34.3109 -118.4967 -0.3630
    NP JAB HL1 -- 34.3109 -118.4967 -0.3630
    NP JAB HL2 -- 34.3109 -118.4967 -0.3630
    NP JAB HL3 -- 34.3109 -118.4967 -0.3630
  ```
  

#### Channels with seismic energy <a name="rcg-seis-chans"></a>  
  
A channel is archived if it is likely to have seismic energy that rises above the background noise level. This is calculated for each site using the event's magnitude and the [Joyner-Boore](https://aqms-swg.gitlab.io/aqms-docs/jb-attenuation.html) attenuation relationship. This is the relationship used by Shake Map for small events.  
  
First, the expected **ground motion** at the site is calculated. This may be acceleration or velocity depending on the sensor type. Then that estimated ground motion is converted to digital counts using the gain of the channel. If the channel's gain is unknown (not in the database) a 'nominal' gain based on the channel description string is used.  
  
Ideally the average background noise of each channel (in counts) would be known, but since it isn't a nominal value for each channel type is used. Finally, the calculated ground motion is compared to the noise level. If the **seismic signal-to-noise ratio (SNR) is greater than one, the channel is saved.**  

  
**Time Window Determination** <a name="rcg-time-win-det"></a>   
  
The start time of the time window is calculated using the origin time of the event and the calculated P-wave moveout to the station.  
  
The length of the time-window is based on the expected coda duration at the stations using curve-fit values empirically derived from events in southern California. The equations are:   
  
  ```
  Coda_length =  10^((mag - -0.95) / 2.15)

  Window length = preEvent + Coda_length + postEvent
  ```  
    
  *  preEvent -- save this many seconds before expected P-arrival time (default = 20s)  
  *  postEvent -- save this many seconds after expected coda decay time (default = 20s)   
    
The time-window is limited by two other runtime parameters. If a property is not explicitly set, its default value will be used.  
  
  *  minWindow -- always save at least this many seconds (default = 40s)
  *  maxWindow -- never save more than this many seconds (default = 600s, this will truncate codas > ~ML 5.0)   

  
\subpage jb-attenuation
\subpage jasi-time-window-models








